{
  "store.home": {
    "blocks": [
      "tab-layout#home",
      "list-context.image-list#home",
      "search-result-layout.customQuery#home",
      "vtex.product-highlights@2.x:product-highlights"
    ]
  },
  "tab-layout#home": {
    "children": [
      "tab-list#home"
    ]
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2",
      "tab-list.item#home3",
      "tab-list.item#home4",
      "tab-list.item#home5",
      "tab-list.item#home6",
      "tab-list.item#home7",
      "tab-list.item#home8",
      "tab-list.item#home9",
      "tab-list.item#home10"
    ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "promocao",
      "label": "Promoção"
    }
  },
  "tab-list.item#home2": {
    "props": {
      "label": "Corinthians",
      "tabId": "corinthians"
    }
  },
  "tab-list.item#home3": {
    "props": {
      "tabId": "palmeiras",
      "label": "Palmeiras"
    }
  },
  "tab-list.item#home4": {
    "props": {
      "label": "Signos",
      "tabId": "signos"
    }
  },
  "tab-list.item#home5": {
    "props": {
      "tabId": "divertidos",
      "label": "Divertidos"
    }
  },
  "tab-list.item#home6": {
    "props": {
      "label": "7 Maravilhas",
      "tabId": "maravilhas"
    }
  },
  "tab-list.item#home7": {
    "props": {
      "tabId": "guerreiros",
      "label": "Guerreiros"
    }
  },
  "tab-list.item#home8": {
    "props": {
      "label": "Álbum 1",
      "tabId": "album1"
    }
  },
  "tab-list.item#home9": {
    "props": {
      "label": "Álbum 2",
      "tabId": "album2"
    }
  },
  "tab-list.item#home10": {
    "props": {
      "label": "Álbum 3",
      "tabId": "album3"
    }
  },
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 12,
        "blockClass": "sr"
      }
    },
    "blocks": [
      "search-result-layout.desktop#lp",
      "search-result-layout.mobile"
    ]
  },
  "search-result-layout.desktop#lp": {
    "children": [
      "search-content#lp"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "search-content#lp": {
    "blocks": [
      "gallery#lp",
      "not-found"
    ]
  },
  "gallery#lp": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 2,
            "tablet": 2,
            "mobile": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#lp",
      "GridSummary": "product-summary.shelf#lp"
    }
  },
  "product-summary.shelf#lp": {
    "children": [
      "modal-trigger#lp",
      "product-summary-name",
      "vtex.product-highlights@2.x:product-highlights",
      "product-images#lp",
      "product-summary-price",
      "add-to-cart-button#lp"
    ],
    "props": {
      "blockClass": [
        "aoba",
        "teste"
      ]
    }
  },
  "product-images#lp": {
    "props": {
      "showNavigationArrows": true,
      "showPaginationDots": true
    }
  },
  "vtex.product-highlights@2.x:product-highlights": {
    "children": [
      "product-highlight-text"
    ]
  },
  "product-highlight-text": {
    "props": {
      "message": "PROMOÇÃO"
    }
  },
  "add-to-cart-button#lp": {
    "props": {
      "onClickBehavior": "go-to-product-page",
      "text": "Ver detalhes"
    }
  },
  "modal-trigger#lp": {
    "children": [
      "rich-text#lp",
      "modal-layout#lp"
    ]
  },
  "rich-text#lp": {
    "props": {
      "text": "Aoba"
    }
  },
  "modal-layout#lp": {
    "children": [
      "video#lp"
    ]
  },
  "video#lp": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://https://youtu.be/8-KpLN57wOc",
      "blockClass": "videoEl"
    }
  }
}