{
    "list-context.image-list#home": {
        "children": [
            "slider-layout#home"
        ],
        "props": {
            "height": 650,
            "width": 700,
            "images": [
                {
                    "image": "assets/images/banner1.png",
                    "description": "something something"
                },
                {
                    "image": "assets/images/banner2.png",
                    "description": "something something"
                }
            ]
        }
    },
    "slider-layout#home": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true
        }
    }
}